adobe_font_extractor_gui/MainWindow.xaml

<Window x:Class="adobe_font_extractor_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:adobe_font_extractor_gui"
        mc:Ignorable="d"
        Title="Adobe Font Extractor"
        Height="450" MinHeight="170"
        Width="800" MinWidth="250">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="8,0"/>
        </Style>

        <Style
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button"
            x:Key="footer-button">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="gridContent"
            Grid.Row="0"
            Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <xctk:CheckListBox
                x:Name="listFontBox"
                DisplayMemberPath="FontName"
                Grid.Row="0"
                SelectedMemberPath="IsChecked"
                IsSelectAllActive="False"/>

            <RichTextBox
                Name="logBox"
                Grid.Column="1"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                Margin="5,0,0,0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>

        <Grid
            x:Name="gridFolder"
            Grid.Row="1"
            Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="_Output Folder:"
                Target="{Binding ElementName=outputFolder}"/>
            <TextBox
                Grid.Column="1"
                Height="20"
                HorizontalAlignment="Stretch"
                Margin="0,0,5,0"
                Name="outputFolder"
                LostFocus="OutputFolder_LostFocus"/>
            <Button
                x:Name="outputFolderSelect"
                Grid.Column="2"
                Content="..."
                Click="OutputFolderSelect_Click"/>

            
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Content="_CC Folder:"
                Target="{Binding ElementName=ccFolder}"/>
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Height="20"
                HorizontalAlignment="Stretch"
                Margin="0,0,5,0"
                Name="ccFolder"
                LostFocus="CCFolder_LostFocus"/>
            <Button
                x:Name="ccFolderSelect"
                Grid.Column="2"
                Grid.Row="1"
                Content="..."
                Click="CCFolderSelect_Click"/>
        </Grid>

        <Grid
            x:Name="gridFooter"
            Grid.Row="2"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox
            Name="verboseLog"
            Grid.Column="0"
            Margin="0,5,10,0"
            Content="Verbose logging"
            Click="VerboseLog_Click"/>

            <CheckBox
            Name="openFolderOnFinish"
            Grid.Column="1"
            Margin="10,5,10,0"
            IsChecked="True"
            Content="Open folder when finished"
            Click="OpenFolderOnFinish_Click"/>

            <Button
                x:Name="retrieveFonts"
                Grid.Column="3"
                Content="Retrieve"
                Style="{StaticResource footer-button}" Click="RetrieveFonts_Click"/>
            <Button
                x:Name="copyFonts"
                Grid.Column="4"
                Content="Copy"
                IsEnabled="False"
                Style="{StaticResource footer-button}" Click="CopyFonts_Click"/>
        </Grid>
    </Grid>
</Window>
